# classroom bot proxy
MYSQL_BOT_PROXY_DB_NAME=classroom_db
MYSQL_BOT_PROXY_USER=root
MYSQL_BOT_PROXY_PASSWORD=group18
MYSQL_BOT_PROXY_HOST=mysql
MYSQL_BOT_PROXY_CONNECTION_PORT=3306
BOT_PROXY_SERVER_API_VERSION=v0.1
BOT_PROXY_SERVER_SECRET_KEY="sample"
BOT_SERVER_COURSE_URL=http://backend-service:8000/api/course/
BOT_SERVER_ASSIGNMENT_URL=http://backend-service:8000/api/assignment/
BOT_SERVER_STUDENT_URL=http://backend-service:8000/api/student/