# classroom bot proxy Docker .env file
export MYSQL_BOT_PROXY_DB_NAME=classroom_db
export MYSQL_BOT_PROXY_USER=root
export MYSQL_BOT_PROXY_PASSWORD=group18
export MYSQL_BOT_PROXY_HOST=127.0.0.1
export MYSQL_BOT_PROXY_CONNECTION_PORT=3306
export BOT_PROXY_SERVER_API_VERSION=v0.1
export BOT_PROXY_SERVER_SECRET_KEY="sample"
export BOT_SERVER_COURSE_URL=http://backend-service:8000/api/course/
export BOT_SERVER_ASSIGNMENT_URL=http://backend-service:8000/api/assignment/
export BOT_SERVER_STUDENT_URL=http://backend-service:8000/api/student/