api package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.migrations
   api.tests

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
   :members:
   :undoc-members:
   :show-inheritance:

api.apps module
---------------

.. automodule:: api.apps
   :members:
   :undoc-members:
   :show-inheritance:

api.models module
-----------------

.. automodule:: api.models
   :members:
   :undoc-members:
   :show-inheritance:

api.request\_dispatcher module
------------------------------

.. automodule:: api.request_dispatcher
   :members:
   :undoc-members:
   :show-inheritance:

api.request\_handler module
---------------------------

.. automodule:: api.request_handler
   :members:
   :undoc-members:
   :show-inheritance:

api.serializer module
---------------------

.. automodule:: api.serializer
   :members:
   :undoc-members:
   :show-inheritance:

api.urls module
---------------

.. automodule:: api.urls
   :members:
   :undoc-members:
   :show-inheritance:

api.views module
----------------

.. automodule:: api.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
